# mvn-release-with-git-over-ssh

./: .gitignore  Jenkinsfile  README.md  mysecret.txt.secret  pom.xml  release.sh
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/java/com/github/thermaleagle/mvnrelease/: Hi.java
